<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wireframe 3</title>
    <style>
        /* ... */
        * /* Resetando CSS */
        {
            padding: 0;
            margin: 0;
        }
        /* ----------------------------------------------------------------------------- */

        /* Definindo o layout como grid e distribuindo os elementos na tela*/
        body
        {
            padding: 6px;
            box-sizing: border-box;
            border: solid 1px #000; /* definindo uma borda para visualizar o elemento*/
            display: grid; /* definindo grid*/
            grid-gap: 10px;
            min-height: 100vh; /* definindo a altura mínima como 100xaltura*/
            grid-template-columns: 1fr 1fr; /* definindo duas colunas para toda a página*/
            grid-template-rows: 30px 1fr 50px 300px 100px; /* definido três linhaspara toda a página*/
            grid-template-areas: 'cabecalho cabecalho' 'col-left-top col-right-top' 'rodape rodape' /* 
                apresentando o layout na tela com as disposições configuradas*/
        }
        /* ----------------------------------------------------------------------------- */

        /* adicionando configurações no header*/
        header
        {
            max-width: 50%;
            text-align: center;
            grid-area: cabecalho; /* definindo o nome da área*/
            border: solid 1px #000; /* definindo uma borda para visualizar o elemento*/
        }

        header ul
        {
            display: flex;
            justify-content: start;
        }

        header li
        {
            list-style: none;
            padding: 0 10px;
        }

        header a
        {
            font-size: 0.8em;
            text-decoration: none;
        }
        /* ----------------------------------------------------------------------------- */

       /* adicionando configurações no main*/
        .row-top
        {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .col-left-top
        {
            grid-area: col-left-top;
            text-align: center;
            border: solid 1px #000; /* definindo uma borda para visualizar o elemento*/
            width: 100%;
        }

        .col-right-top
        {
            grid-area: col-right-top;
            width: 65%;
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .card-area
        {
            text-align: center;
            border: solid 1px #000; /* definindo uma borda para visualizar o elemento*/
            height: 100%;
            width: 100%;
        }
        /* ----------------------------------------------------------------------------- */

        /* adicionando configurações no footer*/
        footer
        {
            text-align: center;
            grid-area: rodape; /* definindo o nome da área*/
            border: solid 1px #000; /* definindo uma borda para visualizar o elemento*/
        }
        /* ----------------------------------------------------------------------------- */

        /* adicionando 'responsividade' para dispositivos com telas pequenas*/
        @media(max-width: 700px) /*quando tiver 700px ou menos*/
        {
            body
            {
                grid-template-columns: 1fr; /* alterando para apenas uma coluna*/
                grid-template-rows: 50px 70px 1fr 50px;
                grid-template-areas: 'cabecalho' 'navegacao' 'conteudo' 'rodape'; /* apresentando 
                    os elementos no novo layout na tela com as disposições reconfiguradas*/
            }

            /* 
            .col-content-area{width: 100%; height: 100%;} */
            .row{display: block}
            .col-cards-area{width: 100%; height: 100%;}
            .col-content-area{display: none;}
        }
        /* ----------------------------------------------------------------------------- */
    </style>
</head>
<body>
    <!-- Header-->
	<!-- 
		Estrutura que ficará no topo do site.
		Normalmente tendo o nome do site.
	-->
	<header>

		<!-- List's Menu -->
		<ul>
			<li> <a href="#">Home</a> </li>
			<li> <a href="#">About Us</a> </li>
			<li> <a href="#">Products</a> </li>
			<li> <a href="#">Services</a> </li>
			<li> <a href="#">Reviews</a> </li>
			<li> <a href="#">Blog</a> </li>
		</ul>
		<!-- / List's Menu -->

	</header>
	<!-- / Header -->

	<!-- Main -->
	<!-- 
		Estrutura main, que conterá a estrutura principal 
		do site.
	-->
	<main>

		<!-- Section -->
		<!-- 
			Estrutura que conterá alguma seção do site.
		-->
		<div class="row-top">

			<div class="col-left-top">
				
				<!-- Article -->
				<!-- 
					Estrutura que será como um "artigo" do site.
					Nesse caso, conterá uma Imagem.
				-->
				<article>
					<p>Image Placeholder</p>
				</article>
				<!-- / article -->

            </div>
			
		    <div class="col-right-top">
									
                <!-- Article -->
                <!-- 
                    Estrutura que será como um "artigo" do site.
                    Nesse caso, conterá um texto.
                -->
                <article>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
                <!-- / article -->
                    
                <article>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
                <!-- / article -->
                    
                <article>
                    <p>Video</p>
                </article>
                <!-- / article -->
            </div>

		</div>
		<!-- / Section -->


		<!-- Section -->
		<!-- 
			Estrutura que conterá alguma seção do site.
		-->
		<section class="row-buttons">

			<!-- Article -->
			<!-- 
				Estrutura que será como um "artigo" do site.
				Nesse caso, conterá um botão.
			-->
			<article class="buttons">
				<p>button</p>
			</article>
			<!-- / article -->


			<!-- Article -->
			<!-- 
				Estrutura que será como um "artigo" do site.
				Nesse caso, conterá um botão.
			-->
			<article class="buttons">
				<p>button</p>
			</article>
			<!-- / article -->


			<!-- Article -->
			<!-- 
				Estrutura que será como um "artigo" do site.
				Nesse caso, conterá um botão.
			-->
			<article class="buttons">
				<p>button</p>
			</article>
			<!-- / article -->

		</section>
		<!-- / Section -->


		<!-- Section -->
		<!-- 
			Estrutura que conterá alguma seção do site.
		-->
		<section class="row-bottom">

			<div class="col-left-bottom">
				
				<!-- Article -->
				<!-- 
					Estrutura que será como um "artigo" do site.
					Nesse caso, conterá um formulário.
				-->
				<article class="form">
					<p>Form</p>
				</article>
				<!-- / article -->

				<!-- Article -->
				<!-- 
					Estrutura que será como um "artigo" do site.
					Nesse caso, conterá um texto.
				-->
				<article class="text-bottom">
					<p>Lorem ipsum dolor sit amet</p>
				</article>
				<!-- / article -->

				<div class="row-itens-bottom">
					
					<!-- Article -->
					<!-- 
						Estrutura que será como um "artigo" do site.
						Nesse caso, conterá ícones de estrelas.
					-->
					<article class="stars">
						<p>Stars</p>
					</article>
					<!-- / article -->

					<!-- Article -->
					<!-- 
						Estrutura que será como um "artigo" do site.
						Nesse caso, conterá um campo não identificado.
					-->
					<article class="undefined">
						<p>field undefined</p>
					</article>
					<!-- / article -->

				</div>

			</div>

			<div class="col-right-bottom">
				
				<!-- Article -->
				<!-- 
					Estrutura que será como um "artigo" do site.
					Nesse caso, conterá imagens.
				-->
				<article class="row-button-bottom">

					<!-- Article -->
					<!-- 
						Estrutura que será como um "artigo" do site.
						Nesse caso, uma imagem.
					-->
					<p class="images-placeholder-bottom">
						Image Placeholder
					</p>
					<!-- / article -->

					<!-- Article -->
					<!-- 
						Estrutura que será como um "artigo" do site.
						Nesse caso, uma imagem.
					-->
					<p class="images-placeholder-bottom">
						Image Placeholder
					</p>
					<!-- / article -->

					<!-- Article -->
					<!-- 
						Estrutura que será como um "artigo" do site.
						Nesse caso, uma imagem.
					-->
					<p class="images-placeholder-bottom">
						Image Placeholder
					</p>
					<!-- / article -->

				</article>
				<!-- / article -->

			</div>

		</section>
		<!-- / Section -->

		
	</main>
	<!-- / Main -->
</body>
</html>