<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        div
        {
            width: 150px;
            height: 150px;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            float: both;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="c1">-</div>
    <div class="c2">-</div>
    <div class="c3">-</div>
    <div class="c4">-</div>
</body>

</html>