<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        p
        {
            font-size: 2em;
            font-size: 10vw;
        }

        .botao
        {
            color: whitesmoke;
            font-size: 5vw;
            text-decoration: none;
            padding: 10px 30px;
            border: solid 0.5vw none;
            border-radius: 35px;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
        }

        .destaque
        {
            background-color: lightcoral;
        }

        .destaque:active
        {
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>