<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas
        {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: 30px;
            max-width: 4px;
            width: 60cm; /*   Não aconselha */
            height: 20mm; /*   Não aconselha */
            top: 150px;
            left: 200px;
            border: solid green 3px;
        }

        .unidades-relativas
        {
            position: absolute;
            font-size: 40px;
            padding: 5%;
            border: solid 1vw black;
            width: 10vw;
            height: 15vh;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>